<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Asignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
  
</head>
<body>
    <div class="navbar">
        <font size="2" color="white">
        <a class="active" href="#"><i class="fa fa-home"></i>Home</a> 
        <a href="#"><i class="fa fa-fw fa-search"></i>Search</a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact Us</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i>Login</a></font>
        <div class="search-class">
         <input placeholder="search" class="search input"></div>
    </div>

    
        <style>
            body{background:url(./image.avif)no-repeat center fixed;
                background-size:cover;
                 }
                 table, th, td{
                    width: 80%;
                    margin: auto;
                    border: 1px solid white;
                    border-collapse: collapse;
                    text-align: center;
                    font-size: 15px;
                    table-layout: fixed;
                   
                    opacity: 0.5;
                    color: white;
                    margin-top: 50px;
                 }
                 th, td {
                    padding: 20px;
                    opacity: 0.9;
                 }
                 </style>
        <center><h1>BOOKING DETAILS</h1></center>
            
            
            <table>
        <tr style="background-color: #7D0541;">
            <th>User</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Pick Time</th>
            <th>Package</th>
            <th>Vehicle Category</th>
            <th>No Vehicle</th>
            <th>Book Date</th>
            <th>Status</th>
            <th>Confirm</th>
            <th>Delete</th>
        </tr>
        <tr style="background-color: #7D0552;">
            <td>Zainab</td>
            <td>17-5-2019</td>
            <td>3-5-2023</td>
            <td>11:59</td>
            <td>daily</td>
            <td>Car</td>
            <td>1</td>
            <td>7-9-2022</td>
            <td>Pending</td>
            <td><button>Confirm</button></td>
            <td><button>Delete</button></td>
            </tr>
        <tr style="background-color: #C25A7C;">
            <td>Muhammad</td>
            <td>17-5-2020</td>
            <td>3-9-2023</td>
            <td>11:00</td>
            <td>daily</td>
            <td>Van</td>
            <td>2</td>
            <td>7-9-2021</td>
            <td>Pending</td>
            <td><button>Confirm</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr style="background-color: #7E354D;">
            <td>Hadia</td>
            <td>17-5-2022</td>
            <td>3-5-2023</td>
            <td>11:15</td>
            <td>daily</td>
            <td>Car</td>
            <td>1</td>
            <td>7-9-2023</td>
            <td>Pending</td>
            <td><button>Confirm</button></td>
            <td><button>Delete</button></td>
        </tr>
     </table>
     
    
        
</body>

</html> 